<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse App Debug</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .status {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            color: #2e7d32;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .error {
            background: #ffebee;
            border: 1px solid #f44336;
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Pulse App Debug</h1>
        <div class="status">
            ✅ Deployment is working!<br>
            This page loaded successfully.
        </div>
        <p>If you can see this page, the basic deployment is working. The main app might have JavaScript loading issues.</p>
        <p><strong>Next steps:</strong></p>
        <ul style="text-align: left; display: inline-block;">
            <li>Check browser console for errors</li>
            <li>Verify JavaScript files are loading</li>
            <li>Test the main app at <a href="/">homepage</a></li>
        </ul>
    </div>
    
    <script>
        console.log('Debug page loaded successfully');
        console.log('Checking for main app files...');
        
        // Test if the main JavaScript file exists
        fetch('/_expo/static/js/web/entry-d161160335b40b99b7701c5801c9851c.js')
            .then(response => {
                if (response.ok) {
                    console.log('✅ Main JavaScript file found');
                } else {
                    console.log('❌ Main JavaScript file not found');
                }
            })
            .catch(error => {
                console.log('❌ Error loading main JavaScript file:', error);
            });
    </script>
</body>
</html>
