<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse - Fitness Coaching App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px 20px;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 40px;
            opacity: 0.8;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .feature h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .cta-button {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        
        .cta-button:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .status {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
            backdrop-filter: blur(10px);
        }
        
        .status h3 {
            margin-bottom: 10px;
            color: #4CAF50;
        }
        
        @media (max-width: 768px) {
            .logo {
                font-size: 3rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">💪 Pulse</div>
        <div class="tagline">Your Personal Fitness Coaching Platform</div>
        <div class="description">
            Connect with certified fitness coaches, book sessions, track your progress, and achieve your fitness goals with our comprehensive coaching platform.
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🎯 Find Coaches</h3>
                <p>Discover certified fitness coaches in your area</p>
            </div>
            <div class="feature">
                <h3>📅 Book Sessions</h3>
                <p>Schedule and manage your training sessions</p>
            </div>
            <div class="feature">
                <h3>📊 Track Progress</h3>
                <p>Monitor your fitness journey and achievements</p>
            </div>
            <div class="feature">
                <h3>💬 Stay Connected</h3>
                <p>Communicate with your coach and get support</p>
            </div>
        </div>
        
        <div>
            <a href="#" class="cta-button" onclick="alert('Coming Soon! The full app will be available shortly.')">Get Started</a>
            <a href="#" class="cta-button" onclick="alert('Coming Soon! Coach registration will be available shortly.')">Become a Coach</a>
        </div>
        
        <div class="status">
            <h3>🚀 Development Status</h3>
            <p>✅ Core features completed<br>
            ✅ Coach dashboard ready<br>
            ✅ Booking system active<br>
            ✅ Session notes implemented<br>
            🔄 Web deployment in progress<br>
            🎯 Mobile app coming soon</p>
        </div>
    </div>
    
    <script>
        console.log('Pulse Fitness App - Landing Page Loaded');
        console.log('App Status: Core features completed, web deployment in progress');
        
        // Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.cta-button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-2px)';
                    }, 150);
                });
            });
        });
    </script>
</body>
</html>
